{
	"name": "@pumpn/eslint-config",
	"version": "16.0.0",
	"exports": "./config.js",
	"tasks": {
		"lint": "deno run -A npm:eslint",
		"docs": "jsdoc --configure jsdoc.json",
		"publish": "deno task lint && VERSION=$(cat deno.json | jq -r .version) && git tag -a \"v$VERSION\" -m \"\" && git push origin \"v$VERSION\" && deno publish --no-check && npm publish",
		"update-import-map": "deno run -A ./scripts/update-import-map.js",
		"update-package-json": "deno run -A ./scripts/update-package-json.js",
		"update-tsconfig": "deno run -A ./scripts/update-tsconfig.js"
	},
	"compilerOptions": {
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"checkJs": true,
		"exactOptionalPropertyTypes": true,
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"noErrorTruncation": true,
		"noFallthroughCasesInSwitch": false,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noPropertyAccessFromIndexSignature": false,
		"noUncheckedIndexedAccess": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"strict": true,
		"lib": [
			"dom",
			"dom.iterable",
			"dom.asynciterable",
			"deno.ns",
			"deno.unstable",
			"esnext"
		]
	},
	"imports": {
		"@eslint-community/eslint-plugin-eslint-comments": "npm:@eslint-community/eslint-plugin-eslint-comments@^4.4.0",
		"@eslint-react/eslint-plugin": "npm:@eslint-react/eslint-plugin@^1.28.0",
		"@std/path": "jsr:@std/path@^1",
		"@stylistic/eslint-plugin": "npm:@stylistic/eslint-plugin@^4.1.0",
		"@typescript-eslint/parser": "npm:@typescript-eslint/parser@^8.11.0",
		"eslint": "npm:eslint@^9.21.0",
		"eslint-plugin-command": "npm:eslint-plugin-command@^3.1.0",
		"eslint-plugin-depend": "npm:eslint-plugin-depend@^0.12.0",
		"eslint-plugin-disable-autofix": "npm:eslint-plugin-disable-autofix@^5.0.1",
		"eslint-plugin-import-x": "npm:eslint-plugin-import-x@^4.3.1",
		"eslint-plugin-jsdoc": "npm:eslint-plugin-jsdoc@^50.4.3",
		"eslint-plugin-no-secrets": "npm:eslint-plugin-no-secrets@^2.2.1",
		"eslint-plugin-perfectionist": "npm:eslint-plugin-perfectionist@^4.8.0",
		"eslint-plugin-promise": "npm:eslint-plugin-promise@^7.1.0",
		"eslint-plugin-react": "npm:eslint-plugin-react@^7.35.0",
		"eslint-plugin-redos": "npm:eslint-plugin-redos@^4.4.5",
		"eslint-plugin-regexp": "npm:eslint-plugin-regexp@^2.6.0",
		"eslint-plugin-security": "npm:eslint-plugin-security@^3.0.1",
		"eslint-plugin-sonarjs": "npm:eslint-plugin-sonarjs@^3.0.1",
		"eslint-plugin-tailwindcss": "npm:eslint-plugin-tailwindcss@^3.18.0",
		"eslint-plugin-unicorn": "npm:eslint-plugin-unicorn@^57.0.0",
		"globals": "npm:globals@^16.0.0",
		"preact": "https://esm.sh/*preact@10.19.3?dev",
		"preact/jsx-runtime": "https://esm.sh/*preact@10.19.3/jsx-runtime?dev"
	},
	"exclude": [
		"**/_fresh/*"
	],
	"nodeModulesDir": "none"
}